spring.data.mongodb.host=cluster0-shard-00-00-o69ag.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=semillero
spring.data.mongodb.uri=mongodb://semillero:semilleroadmin123@cluster0-shard-00-00-o69ag.mongodb.net/semillero 

jwt.secret=marihuana